/* RESET */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Kosugi", sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  opacity: 0.7;
}
@media screen and (min-width: 576px) {
  a:hover {
    opacity: 1;
  }
}
input {
  margin: 0.25rem;
  padding: 0.15rem 0.5rem;
}
button {
  color: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

/* LAYOUT */
.wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.overlay-wrapper {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
}
.spacer {
  display: block;
  height: 2rem;
}
.link-btn {
  display: block;
  padding: 0.25em 1em;
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .link-btn:hover {
    background: rgba(103, 58, 183, 0.1);
  }
}
.link-icon-btn {
  display: inline-flex;
  padding: 0.5rem;
  font-size: 1.25rem;
  cursor: pointer;
}
.input-group {
  margin: 0.25rem 0;
  display: flex;
  flex-direction: column;
}
.btn-group {
  text-align: right;
  margin: 0.5rem 0;
}
header {
  width: 100%;
  height: 5rem;
  background: rgba(103, 58, 183, 0.5);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.6),
    0px 12px 14px 0px rgba(163, 131, 131, 0.3),
    0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}
main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding-top: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.forms {
  width: 40rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.7);
}

/* MODULE */
/* header */
header h1 {
  margin: 1rem;
}
header nav ul {
  margin: 0.5rem 1rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li {
  margin: 0 0.5rem;
}
header nav ul li.main {
  border: 2px solid rgba(103, 58, 183, 0.5);
  border-radius: 5px;
}

/* drower */
.drower {
  width: 20rem;
  height: 100%;
  margin-left: auto;
  background: rgba(255, 255, 255, 1);
}

/* content */
.content {
  flex: 1;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2.5rem;
  line-height: 2;
  font-weight: bold;
}
.content .inner {
  position: relative;
  width: 27rem;
  height: 12rem;
  z-index: -1;
  margin: 3rem 2rem;
}
.content .top {
  position: absolute;
  top: 0;
  left: 0;
}
.content .bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* calendar */
.calendar {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}
.react-calendar {
  margin: 1rem;
}
.react-calendar .react-calendar__tile:nth-child(7n) {
  color: #00f;
}
.react-calendar .react-calendar__month-view__days__day--neighboringMonth {
  color: #757575 !important;
}

/* graqh */
.graph {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* todo lists */
.todolists {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.todolists .title {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
}
.todolists h2 {
  width: 100%;
  text-align: center;
}
.todolists ul {
  width: 100%;
}
.todolists li {
  width: 100%;
  height: 3rem;
  margin: 0.5rem 0;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* forms dialog */
.forms_inner {
  width: 80%;
  margin: 2rem 0;
}
.forms h2 {
  text-align: center;
}
.forms .body {
  display: flex;
  flex-direction: column;
}

/* mesages */
.message {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  padding: 1rem 2rem;

  line-height: 1.5;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}
.message button {
  margin-left: 1rem;
}

/* devise */
.login,
.signup {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.login .body,
.signup .body {
  display: flex;
  flex-direction: column;
}
.login h2,
.signup h2 {
  text-align: center;
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .content {
    font-size: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .wrapper {
    height: auto;
  }
  .link-btn {
    font-size: 0.85rem;
  }
  main {
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
  }
  .drower {
    width: 15rem;
  }
  .content {
    flex: none;
    width: 100%;
    height: auto;
  }
  .content .inner {
    width: 80%;
    height: 8rem;
  }
  .graph {
    flex: 1;
    width: 100%;
    align-items: flex-start;
  }
  .todolists {
    width: 80%;
  }
  .forms {
    width: 90%;
  }
  .forms_inner {
    width: 85%;
  }
  .login,
  .signup {
    width: 80%;
  }
}
